{
  "name": "unsourcemap",
  "version": "0.2.6",
  "author": "Chase Douglas <chasedouglas@gmail.com>",
  "description": "Unobfuscate obfuscated/minified JavaScript code with source maps",
  "contributors": [
    {
      "name": "Chase Douglas",
      "email": "chasedouglas@gmail.com"
    }
  ],
  "bin": {
    "unsourcemap": "./unsourcemap.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/telecran-telecrit/unsourcemap.git"
  },
  "dependencies": {
    "seq": "*",
    "argparse": "2.0.1",
    "falafel": "0.3.1",
    "js-beautify": "1.8.9",
    "source-map": "0.7.4"
  }
}
